import React, { useState } from 'react';

const Calculator = () => {
  const [num1, setNum1] = useState('');
  const [num2, setNum2] = useState('');
  const [result, setResult] = useState('');

  const handleNumChange = (e) => {
    const { name, value } = e.target;
    name === 'num1' ? setNum1(value) : setNum2(value);
  };

  const handleOperation = (operator) => {
    const n1 = parseFloat(num1);
    const n2 = parseFloat(num2);
    setResult(eval(${n1} ${operator} ${n2}));
  };

  return (
    <div>
      <h1>Basic Calculator</h1>
      <input type="number" name="num1" value={num1} onChange={handleNumChange} placeholder="Enter first number" />
      <input type="number" name="num2" value={num2} onChange={handleNumChange} placeholder="Enter second number" />
      {['+', '-', '*', '/'].map((operator, index) => (
        <button key={index} onClick={() => handleOperation(operator)}>{operator}</button>
      ))}
      <div>
        Result: <span>{result}</span>
      </div>
    </div>
  );
};

export default Calculator;